<!DOCTYPE html>
<html lang="en">
<head>
 <style id="design">    </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online HTML compiler</title>
 <link rel="stylesheet" href="param.css">
 <link rel="stylesheet" href="style.css">
</head>
<body>

  <center><div class="input_boxes">
      <div class="bar"><div>HTML</div><div>CSS</div></div>
  <div class="area">
        <textarea id="html" placeholder="Write your html code here...."></textarea>
        <textarea id="css" placeholder="Write your css code here...."></textarea>
  </div></div>
<div class="run"><div><button id="run" onclick="run()">RUN</button></div><div><button id="run2" onclick="hybridRun()">RUN ON NEW PAGE</button></div></div>
<br>
<div id="c_out">
<div id="output">
</div>

<div id="output_back">
</div>
</div>
</center>

<font color="blue">paste a image as a background</font>
<input placeholder="paste url of image" type="text" id="imageURL" >
<br><br>
<script src="script.js"></script>
</body>
</html>
